json.logger.application.name=database_sapi
json.logger.application.version=1.0.0
env=staging
insertQuery=INSERT INTO public."Accountdetails"("AccountName", "AccountNumber", "FirstName", "MiddleName", "LastName", "Phone", "Email")VALUES (:AccountNumber,:AccountNumber,:FirstName,:MiddleName,:LastName,:Phone,:Email);
retriveQuery=SELECT "AccountName","FirstName", "MiddleName", "LastName", "Phone", "Email" FROM public."Accountdetails" where "AccountNumber" = payload.accountnumber;	
updateQuery=UPDATE public."Accountdetails" SET "AccountName"=:AccountName, "FirstName"=:FirstName, "MiddleName"=:MiddleName, "LastName"=:LastName, "Phone"=:Phone, "Email"=:Email WHERE "AccountNumber" = payload.AccountNumber;	
	